{
    "name": "Estuary.LiveKit",
    "rootNamespace": "Estuary",
    "references": [
        "Estuary",
        "LiveKit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ESTUARY_LIVEKIT"
    ],
    "versionDefines": [
        {
            "name": "io.livekit.livekit-sdk",
            "expression": "",
            "define": "ESTUARY_LIVEKIT"
        }
    ],
    "noEngineReferences": false
}
